<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SLGenerator.scott lee.28cd6d13-00e8-402d-8bb1-cd128c7d3301" Version="0.0.7" Language="en-US" Publisher="scott lee" />
    <DisplayName>SLGenerator</DisplayName>
    <Description xml:space="preserve">Dynamic extension plugin for Visual Studio</Description>
    <MoreInfo>https://github.com/smasherprog/SLGenerator</MoreInfo>
    <ReleaseNotes>Alpha release</ReleaseNotes>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%Lib" Path="|SLGeneratorLib|" AssemblyName="|SLGeneratorLib;AssemblyName|" />
  </Assets>
</PackageManifest>
